.projects {
  margin-top: 2rem;

  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  .cardContainer {
    position: relative;
    width: 100%;
    height: 24rem;

    .card {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 0.8rem;

        .imgContainer {
          margin-bottom: 0.5rem;
          height: 17rem;
          position: relative;

          img {
            object-fit: cover;
            
          }
      }

      h3 {
        font-weight: 500;
      }
    }
  }
}


@media screen and (max-width: 768px) {
  
  .projects {
    margin-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    .cardContainer {
      min-height: 37rem;
    }
  }
}

@media screen and (max-width: 520px) {
  
  .projects {
    grid-template-columns: 1fr;

    .cardContainer {
      min-height: 30rem;
    }
  }
}


.actives {
  .content {
    

  }

  .allProjects {

  }
}