.main {
  width: 100%;
  width: 100%;
  padding: 0 4rem;
}

.hero {
  width: 100%;
  display: grid;
  grid-template-columns: 6fr 5fr 1fr;
  gap: 1rem;
  padding-top: 15rem;
  padding-bottom: 10rem;

  .content {
    p {
      margin-top: 4rem;
      padding-bottom: 10rem;
      width: 29rem;

      span {
        font-style: italic;
        font-weight: 200;
      }
    }

    .mainTitle {
      margin-top: 0rem;
    }
  }

  .imageContainer {
    width: 100%;
    position: relative;

    img {
      object-fit: contain;
    }
  }
}

.stat {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 5fr 7fr;
  gap: 1rem;
  padding-bottom: 3rem;

  h2 {
    span {
      font-style: italic;
      font-weight: 100;
    }
  }

  .numbers {
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 1rem;

    .numbersElement {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      h1 {
        p {
          font-weight: 500;
          display: inline-block;
        }
      }
    }
  }
}

.howInfo {
  display: grid;
  grid-template-columns: 5fr 6fr 1fr;
  margin-top: 10rem;
  gap: 1rem;

  .content {
    padding-top: 2rem;
  }

  .imageContainer {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;

    img {
      width: 100%;
      object-fit: contain;
    }
  }
}

.principles {
  margin-top: 20rem;
}
