.principles {
  margin-top: 2rem;

  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  .cardContainer {
    position: relative;
    width: 100%;
    height: 22rem;
    .card {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #f8f7f9;
      display: flex;
      flex-direction: column;
      gap: 12rem;
      padding: 0.8rem;

      h3 {
        font-weight: 500;
      }
    }
  }
}
