.ploshadki {
  margin-top: 2rem;

  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  .cardContainer {
    position: relative;
    width: 100%;
    min-height: 12rem;

    .card {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #f8f7f9;

        .imgContainer {
          width: 100%;
          height: 100%;
          position: relative;

          img {
            object-fit: cover;
            width: 100%;
            
          }
      }
    }
  }
}


@media screen and (max-width: 768px) {
  
  .ploshadki {
    margin-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    .cardContainer {
      min-height: 15rem;
    }
  }
}

@media screen and (max-width: 520px) {
  
  .ploshadki {
    grid-template-columns: 1fr;

    .cardContainer {
      min-height: 13rem;
    }
  }
}


.actives {
  .content {
    

  }

  .allProjects {

  }
}